<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

		<meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>iamscorpio</title>

		<!-- favicon here -->
		
		<link type="text/css" rel="stylesheet" href="css/normalize.css">	 
		
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link type="text/css" rel="stylesheet" href="css/media.css">
	
		<link rel="stylesheet" href="css/font-awesome.min.css">	

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600italic,600,700,700italic,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,300italic,300,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

		<!--[if IE]>
		 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		
		<!--?php wp_head(); ?-->
		
	</head>
	
	<body>
	
	 <div class="protect-me">

		<!--?php bloginfo('template_url'); ?-->	 

			<div id="page-header">			
			
			<a href="index.php" class="complogo"><img src="images/logo.png" alt=""/></a>
			
				<a class="nav-toggle-button">
					<i  class="fa fa-navicon fa-2x">
					&nbsp;&nbsp;&nbsp;&nbsp;
					</i> 
				</a>
				<nav>
					<div class="wrapper">
						<ul>
							<li class="current_page_item"><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Social</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div id="banner">
				<div class="wrapper">
				</div>
			</div> 
			<div id="main-wrapper">
				<div class="wrapper">
				<div class="page-content">
					<div class="maincontents">
						<h1><span class="welcome">ABOUT</span>iam_scorpio92</h1>
						<p>The Scorpio is often misunderstood. These personalities are bold and are capable of executing massive enterprises with cool control and confidence. They can surmount seemingly all obstacles when they put their mind to the task, and they have unshakable focus when the situation calls for it. Regardless of their bold nature, they are often secretive, but they are always observing behind.</br><b>Library of Most Controversial Files</b><a class="main-btn" href="https://www.facebook.com/iam.scorpio92" target="blank"> About Us <span></span></a></p>
					</div>
				</div>
				</div>	
			</div>	
			<div id="mid" class="wrapper">
				<div class="mid-box mid-box1 hvr-bounce-out">
				</div>
				<div class="mid-box mid-box2 hvr-bounce-out">
				</div>
				<div class="mid-box mid-box3 hvr-bounce-out">
				</div>
				<div class="mid-box mid-box4 hvr-bounce-out">
				</div>
			</div>

			<div id="main-bottom">
				<div class="wrapper">
					<h2><span class="welcome">EDUCATIONAL BACKGROUND</span>BSIT 2013</h2>
					<p>I'm a UCnian since 2009. This course isn't my choice but I've learned to appreciate it along the way. I was once a Web Designer during my OJT.
					</br>Also, I got employed after graduation in a Web-hosting company as a Developer Support. Then, someone inspired me to go beyond IT so I decided to switch career.
					</br> Hopefully, this could be the start and until now I'm still learning. For more information, just wait for the updates. ;-)
					</br>"I have nothing more but I have less that I can call my own"<a href="https://www.facebook.com/iam.scorpio92" target="blank"> Read More <span></span></a></p>
				</div>
			</div>

			<footer>	
	<div class="wrapper">
	
		<div class="contact">
			<h2>CONTACT INFORMATION</h2>
			<ul>
				<li>Phone: +63 915 900 7937
				Email: <a href="mailto:delatorre.jayann@gmail.com" target="blank">delatorre.jayann@gmail.com</a>
				</li>
			</ul>
		</div>
		<div class="biostatus">
			<h2>BIO STATUS</h2>
			<ul>
				<li>I have learned to love all the sh*t in my life because it made me stronger which I never expected.</li>
			</ul>
		</div>
		
		<div class="stay-con">
			<h2>SOCIAL ACCOUNTS</h2>
			<ul>
				<li><a href="https://www.facebook.com/iam_scorpio92" target="_blank">Like me on Facebook! </a></li>
				<li><a href="https://www.instagram.com/iamscorpio92" target="_blank">Follow me and I'll follow back on Instagram!</a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<div class="copyright">
				<!-- &copy; iamscorpio */ -->
			</div>
		</div>
	</div>
	</footer>
			
			</div> <!-- End Protect Me -->
			
			<?php include 'ie.php'; ?>
			
			<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

			<script type="text/javascript" src="js/calcheight.js"></script>
		    <script type="text/javascript" src="js/modernizr-custom-v2.7.1.min.js"></script>
			<script type="text/javascript" src="js/selectivizr-min.js"></script>
			<script type="text/javascript" src="js/plugins.js"></script>
		
			<!--script type="text/javascript">initAll();</script-->
			
			<!--?php wp_footer(); ?-->
			
	    </body>
	</html>
