@media only screen 
and (max-width : 1100px){

	html, body{
		-webkit-touch-callout: none;
		-webkit-user-select: none; /* Webkit */
		-moz-user-select: none;    /* Firefox */
		-ms-user-select: none;     /* IE 10  */
	}
	
	body{ background:#fff; }
	
	/* Header Config*/
	#page-header{ padding:10px 5px; background:#0A0A0A; }

	.complogo{ margin:0 auto 10px; background:none; border:1px solid #fff; min-height:100%; position:relative; left:auto; right:auto; min-height:100%; top:auto; }
	
	nav{ height:auto; padding:2px; }
	nav ul li{ width:48%; margin:2px; }
	nav ul li:after{ content:""; }
	nav ul li a{ padding:5px; line-height:23px; border:1px solid #787878; }
	
	#banner{ height:auto; }
	#banner .wrapper:after{ content:""; }
	
	.banner-left{ background:#2D8EC4; padding:20px; width:100%; position:relative; left:auto; top:auto; border:none !important; }
	.banner-con{ width:100%; position:relative; left:auto; top:auto; }
	
	#main-wrapper{ padding:20px 0px; }
	
	.page-content{ padding:0 15px; }
	
	#main-bottom{ padding:20px 10px; }
	#main-bottom .wrapper:after{ content:""; }

	footer .wrapper:before{ content:""; }
	
	.footer-bottom{ padding:10px 0; margin-top:10px; }
	
}

@media only screen 
and (max-width : 890px) {

	footer{ height:auto; padding:20px 10px; background-color:#232323; }
	.contact, .stay-con, .testi{ float:none; margin:10px 8px; }

}

@media only screen 
and (max-width : 625px) {

	.mid-box{ width:48%; background-size:100% 100%; }

	.contact, .stay-con, .testi{ width:308px; padding:0px; }
	.testi ul{ padding-left:40px; }
		
}

@media only screen 
and (max-width : 600px) {
	
	.nav-toggle-button{ background:#484848; color:#fff; display:block; position:relative; }
	.nav-toggle-button:before{ content:"MENU"; font:bold 20px open sans; left:15px; top:13px; }

	nav ul li{ display:block; width:100%; margin:2px auto !important; }
	nav{ display:none; padding:0px; margin-top:-2px; }
	nav ul{ margin:0; padding:0; }
	nav ul ul{ position:relative; }
	nav ul ul ul{ position:relative; left:auto; top:100%; }
	
	.f-left-img, .f-right-img{ margin:0 auto 15px; display:block; float:none; }
	
	.footer-nav ul li{ display:block; margin:2px auto; }
	.footer-nav ul li a{ padding:2px; border:1px solid #fff; }
	.footer-nav ul li a:after{ content:""; }
	
}


@media only screen 
and (max-width : 460px) {
	
	.col_2{ column-count:1; -webkit-column-count:1; -moz-column-count:1; }
	.col_3{ column-count:1; -webkit-column-count:1; -moz-column-count:1; }
	
}

@media only screen 
and (max-width : 396px) {

	#mid{ padding:10px; }
	.mid-box{ width:100%; }

}

@media only screen 
and (max-width : 330px) {

	.contact, .stay-con, .testi{ width:100%; margin:10px auto; }
	
	.copyright{ margin-top:15px; line-height:20px; }

}