*, *:before, *:after {box-sizing: border-box; -moz-box-sizing: border-box;} *:before, *:after { position: absolute; }

html, body { font-family: Tahoma, Geneva, sans-serif, Open Sans, Arial; font-size:1em; line-height:1.4; height:100%; margin:0 auto; }

body{ overflow-x:hidden; background:url(../images/header-bg.png) no-repeat center top #fff; }

a{ text-decoration:none; transition: all 0.3s linear; -webkit-transition: all 0.3s linear; }

textarea { resize:vertical; }

ul, h1, h2, h3, h4{ margin:0; padding:0; list-style:none; }

.clearfix:before, .clearfix:after { content:""; display: table; }
.clearfix:after { clear: both; }
.clearfix { clear: both; overflow: hidden; }

.comp{ color:#fff; font-weight:bold; }
.comingsoon{color:red; font-style:italic; font-weight:bold; }
.fleft{ float:left; }
.fright{ float:right; }
.f-left-img{ float:left; margin:8px 17px 0px 0px; }
.f-right-img{ float:right; margin:5px 0px 0px 20px; }
.wrapper{ width:100%; max-width:1100px; margin:0 auto; position:relative; }

.col_2{ column-count:2; -webkit-column-count:2; -moz-column-count:2; }

/* Header Config*/
#page-header{ position:relative; text-align:center; }

    .complogo{ max-width:434px; min-height:355px; width:100%; display:block; position:absolute; left:0; right:0; margin:0 auto; background:url(../images/logo-bg.png) no-repeat; z-index:999; top:206px; }
	.complogo img{ max-width:347px; width:100%; display:block; margin:0 auto; } 
	
	
/* Navigation Config */
nav{ height:75px; text-align:center; background:rgba(0,0,0,0.5); position:relative; }
nav ul li{ display:inline-block; margin:0px -3px; position:relative; }
nav ul li a{ display:block; padding:0px 30px; font:16px/75px roboto condensed; color:#fff; }
nav ul li a:hover, nav ul li.current_page_item a{ background:#87c608; }
	
	/*
	nav ul ul{ display:none; width:188px; position:absolute; left:0px; top:100%; text-align:left; z-index:99999; }
	nav ul ul li{ display:block; margin:auto !important; }
	nav ul ul li a{ display:block; height:37px; line-height:37px; padding: 0 0 0 20px; background:url(../images/nav-drop.png) no-repeat center top; color:#0b0b0b; position:relative; }
	nav ul ul li a:hover, nav ul ul li.current_page_item a,  nav ul li.current_page_item > ul li a{ background:url(../images/nav-drop.png) no-repeat center bottom; color:#fff; }
	*/

/* Drop down icon */
nav li span{ position:absolute; right:0; top:8px; z-index:9999; cursor:pointer; display:none; }

/* Navigation bar icon */
.nav-toggle-button{ width:100%; display:none; color:#fff; cursor:pointer; margin:0 auto; padding:10px 15px; text-align:right; }
.nav-toggle-button .fa{ display:block; }

/* Banner Area Config */
#banner{ position:relative; height:798px; }
	
	.banner-con{ width:276px; position:absolute; left:-548px; top:-99px; }
	
/* Main Content Area Config */
#main-wrapper{ clear:both; padding-bottom:60px; }

/* Main Content Config Area */

	.page-content{ text-align:center; }

	.maincontents h1, #main-bottom h2{ font:bold 24px/31px roboto condensed; color:#87c608; }

	.welcome{ display:block; color:#4a4a4a; }

	.maincontents p, #main-bottom p{ margin-top:31px; }
	.maincontents p, .maincontents ul li, #main-bottom p{ font:14px/33px open sans; color:#323232; }
	.maincontents ul{ padding-top:10px; }
	.maincontents ul li{ background:url(../images/bullet-icon2.png) no-repeat left 5px; padding:0px 0px 0px 57px; text-align:left; }
	.maincontents a{ font-weight:bold; color:#fffe75; text-decoration:underline; }
	.maincontents a:hover{ text-decoration:none; }	
	
	.main-btn, #main-bottom  p a{ display:block; width:151px; height:51px; background:#343434; border-radius:7px; font:14px/51px open sans !important; color:#fff !important; padding-left:32px; margin:42px auto 0; text-decoration:none !important; position:relative; text-align:left; }
	.main-btn:hover, #main-bottom  p a:hover{ background:#87c608; }
	.main-btn span, #main-bottom p a span{ border-top:7px solid transparent; border-bottom:7px solid transparent; border-left:10px solid #fff; position:absolute; top:19px; right:33px; }
	
/* mid */
#mid{ clear:both; position:relative; text-align:center; }

	.mid-box{ width:275px; height:425px; position:relative; display:inline-block; vertical-align:top; margin:-4px; color:#fff; text-align:left; padding:49px 0 0 26px; }
	.mid-box h2{ font:bold 30px/39px oswald; white-space:pre-line; }
	.mid-box1{ background:url(../images/img1.png); }
	.mid-box2{ background:url(../images/img2.png); }
	.mid-box3{ background:url(../images/img3.png); }
	.mid-box4{ background:url(../images/img4.png); }
	
	.mid-box a{ display:block; width:129px; height:42px; background:#fff; border-radius:5px; font:bold 14px/42px open sans; color:#3f3f3f; padding-left:20px; margin:24px 0 0; position:relative; }
	.mid-box a:hover{ background:#87c608; color:#fff; }
	.mid-box a span{ border-top:7px solid transparent; border-bottom:7px solid transparent; border-left:10px solid #3f3f3f; position:absolute; top:15px; right:24px; }
	.mid-box a:hover span{ border-left:10px solid #fff; }
	
	.mid-box2, .mid-box4{ text-align:right; }
	.mid-box2, .mid-box4{ padding:193px 30px 0 0; }
	.mid-box2 a, .mid-box4 a{ float:right; text-align:left; }
	
/* main bottom */
#main-bottom{ position:relative; text-align:center; padding:60px 0px; }
	#main-bottom p a{ padding-left:22px; }

/* Footer Area Config */
footer{ height:321px; clear:both; text-align:center; background: #000; font:14px/28px open sans; color:#fff; padding:35px 0 27px; overflow:hidden; }
footer .wrapper{ background:rgba(35,35,35,0.6); border-radius:10px; padding:37px 15px 0; }

	.contact h2, .biostatus h2, .stay-con h2{ font:22px/23px roboto condensed; }
	.contact{ float:left; position:relative; z-index:999; }
	.contact, .biostatus{ width:308px; display:inline-block; vertical-align:top; text-align:left; }
	.contact{ padding-left:24px; }
	.contact ul{ margin-top:22px; }
	.contact ul li{ white-space:pre-line; margin-top:15px; }
	.contact ul li a{ font-weight:bold; color:#fff; }
	.contact ul li a:hover, .stay-con ul li a:hover{ color:#87c608; }

	/*
	.biostatus{ padding-left:0px; margin-left:10px; }
	.biostatus ul{ margin-top:22px; }
	.biostatus ul li{ position:relative; margin-top:19px; } */
	
	.biostatus ul li {left:-39px; top:7px;}
	
	.stay-con{ width:262spx; display:inline-block; vertical-align:top; float:right; text-align:left; }
	.stay-con ul{ margin-top:35px; }
	.stay-con ul li{ padding-left:75px; position:relative; margin:20px 0; }
	.stay-con ul li:before{ content:url(../images/fb-icon.png); left:0; top:-10px; }
	.stay-con ul li:nth-child(2):before{ content:url(../images/insta-icon.png); }
	.stay-con ul li a{ color:#fff; }

	.footer-bottom{ clear:both; border-top:1px solid #fff; padding:16px 0 23px; line-height:26px; margin-top:35px; }
	 	 
	.copyright a{ color:#fff; }

	.copyright a:hover{ text-decoration:underline; }
	
/* Bounce Out */
.hvr-bounce-out {
-webkit-transform: translateZ(0);
transform: translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transition-duration: 0.7s;
transition-duration: 0.7s;
}
.hvr-bounce-out:hover, .hvr-bounce-out:focus, .hvr-bounce-out:active {
-webkit-transform: scale(0.9);
transform: scale(0.9);
-webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

/* search */
.search_results div.page, .search_results div.post{ padding:15px 15px 15px; border:1px solid #E5E5E5; border-bottom:2px solid #C4C4C4; background:#fff; margin:10px 0; color:#000; -ms-border-radius:4px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -o-border-radius:4px; -webkit-box-shadow:inset 0 0 15px 0 rgba(0,0,0,0.1); box-shadow:inset 0 0 15px 0 rgba(0,0,0,0.1); }.search_results h2 a{ text-decoration:none; }.search_results div.entry-meta{ font-style:italic; }.search_results a{ color:#333; }.search_results a:hover{ text-decoration:none; color:#0964BF;}
	
/*resources*/
.resources{font-size:14px;margin-top:20px}.resources a{color:#204886;text-decoration:none;display:block;font-weight:700}.resources a:hover{color:#d12727;text-decoration:none}.resources li,.resources ul{list-style-type:none;margin:0;padding:0}.resources ul li{margin-bottom:8px;padding:12px;background:#fff;border:1px solid #d72525;border-bottom:2px solid #d72525}

/* IE 7 */
.lt-ie8 .dang-ie{width:100%;height:100%;position:fixed;background-color:#00abdd}.message{text-align:center;color:#fff;font-size:20px;position:absolute;top:20%;left:0;right:0}.inner-message{position:relative;top:-20%;left:0;right:0;text-align:center;margin:auto}.inner-message img{position:relative;left:3em}.inner-message a.download{display:block;width:300px;padding:10px;color:#fff;margin:2em auto;border:1px solid #fff}.terms{color:#fff;font-size:13px;padding:20px;position:absolute;right:0;bottom:0}.terms a{color:#fff;font-weight:700}.lt-ie8 .protect-me{display:none}
